# distributed-programming

./: README.md  ds-2026.sln
.docker/: Application.Dockerfile  Dockerfile  EventsLogger.Dockerfile  Gateway.Dockerfile  NotificationService.Dockerfile  RankCalculator.Dockerfile  Valuator.Dockerfile  docker-compose.yaml
Application/: Application.csproj  Program.cs  appsettings.json
Application/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Application/Services/: ITextAnalysisApiService.cs  TextAnalysisApiService.cs
EventsLogger/: EventsLogger.csproj  Program.cs  appsettings.json
EventsLogger/Consumers/: RankCalculatedEventConsumer.cs  SimilarityCalculatedEventConsumer.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: RankCalculatedEventConsumer.cs
NotificationService/Extensions/: ServiceCollectionExtensions.cs
NotificationService/Hubs/: NotificationHub.cs
RankCalculator/: Program.cs  RankCalculator.csproj  appsettings.json
RankCalculator/Consumers/: RankCalculationConsumer.cs
RankCalculator/Contracts/: RankCalculationMessage.cs
RankCalculator/Extensions/: ServiceCollectionExtensions.cs
RankCalculator/Interfaces/Repositories/: IRankRepository.cs
RankCalculator/Interfaces/Services/: IRankCalculatorService.cs
RankCalculator/Repositories/: RankRepository.cs
RankCalculator/Services/: RankCalculatorService.cs
Valuator/: .dockerignore  Program.cs  Valuator.csproj
Valuator/Controllers/: TextAnalysisController.cs
Valuator/DTO/Requests/: GetAnalysisRequest.cs  ProcessTextRequest.cs
Valuator/DTO/Responses/: ProcessTextResponse.cs  TextAnalysisResponse.cs
Valuator/Extensions/: ServiceCollectionExtensions.cs
Valuator/Interfaces/Repositories/: IValuatorRepository.cs
Valuator/Interfaces/Services/: IRankCalculationService.cs  IValuatorService.cs
Valuator/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Valuator/Repositories/: ValuatorRepository.cs
Valuator/Services/: IValuatorService.cs  RankCalculationService.cs  ValuatorService.cs
ValuatorLib/: ValuatorLib.csproj
ValuatorLib/Contracts/: RankCalculatedEvent.cs  RankCalculationMessage.cs  SimilarityCalculatedEvent.cs
ValuatorLib/Interfaces/: IRankCalculationService.cs  IShardMapManager.cs  IValuatorRepository.cs
ValuatorLib/Models/: AnalysisId.cs  Country.cs  ShardKey.cs
ValuatorLib/Repositories/: ShardedValuatorRepository.cs  ValuatorRepository.cs
ValuatorLib/Requests/: GetAnalysisRequest.cs  ProcessTextRequest.cs
ValuatorLib/Responses/: ProcessTextResponse.cs  TextAnalysisResponse.cs
ValuatorLib/Services/: ShardMapManager.cs
docs/: sharding.md
nginx/conf/: nginx.conf
scripts/: cleanup.sh  start.sh  stop.sh
