<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="MassTransit" Version="8.3.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValuatorLib\ValuatorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Requests\" />
    <Folder Include="DTO\Responses\" />
  </ItemGroup>

</Project>
