<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="MassTransit" Version="8.3.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValuatorLib\ValuatorLib.csproj" />
    </ItemGroup>

</Project>
